{
	"name": "pm2-ecosystem",
	"description": "Type PM2 configuration files. Use JSDoc or the define-app function.",
	"version": "6.0.8",
	"type": "module",
	"scripts": {
		"prepack": "tsup && publint"
	},
	"devDependencies": {
		"@types/node": "^22.15.29",
		"prettier": "^3.5.3",
		"publint": "^0.3.12",
		"simple-git": "^3.27.0",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3"
	},
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"author": "Hyunbin Seo",
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyunbinseo/pm2-ecosystem.git"
	},
	"bugs": {
		"url": "https://github.com/hyunbinseo/pm2-ecosystem/issues"
	},
	"homepage": "https://github.com/hyunbinseo/pm2-ecosystem#readme",
	"packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
